@import '../mixin';
@import "../variables";
.container {
    width: 100%;
    min-height: 600px;
    max-height: 100%;
    .con{
        height: 100%;
        width: 80% !important;
        @include curr;
        .dashLength {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            justify-content: center;
            align-items: center;
            ;
            div {
                display: flex;
                align-items: center;
                justify-content: center;
                grid-gap: 15px;
                box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
                h3 {
                    font-size: 1.9rem;
                }
                h2 {
                    font-weight: $fontWTT;
                    font-family: $fontText;
                    font-size: 1.8rem;
                }
            }
        }
        .latestBlog{
            width: 100%;  
            height: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 10px;
            .blogGrid {
                width: 100%;
                height: 100%;
                .card {
                    height: 100%;
                    padding: 10px;
                    border:  solid; 
                    h2 {
                        font-family: $fontText ;
                        font-weight: $fontWTT;
                        font-size: $fontHeaders;
                    }
                     border-image: linear-gradient(to bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1) 5;
                    background-size: 100%, 100%;
                    div {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        button {
                            background: transparent;
                            border: none;
                            cursor: pointer;
                            svg {
                                stroke: black;
                            }
                        }
                    }
                }
            }
        }
        .latestImage {
            
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 5px;
            div{
                width: auto;
                height: 100%;
                .imageContainer {
                    width: auto;
                    height: auto;
                    margin: 0;
                    
                }
            }
        }
    }

}